source.. = src/,\
           srcApacheDBCP/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               asl-v20.txt,\
               about.html,\
               NOTICE
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
